{
    "cognitive_atlas_task_id": "",
    "instructions":"Descubrir rotaciones correctas",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "survey_895386",
    "name": "Survey",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
