{
    "cognitive_atlas_task_id": "",
    "instructions":"silogismo modular",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "silogismo",
    "name": "silogismo",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
