{
    "cognitive_atlas_task_id": "",
    "instructions":"razonamiento_bayesiano modular",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "razonamiento_bayesiano",
    "name": "razonamiento_bayesiano",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
