{
    "cognitive_atlas_task_id": "",
    "instructions":"Responder preguntas de IT_image-test_experiment",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "IT_image-test_experiment",
    "name": "IT_image-test_experiment",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
