{
    "cognitive_atlas_task_id": "",
    "instructions":"Esperar",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "protocolo_inicio",
    "name": "Protocolo inicio",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
