{
    "cognitive_atlas_task_id": "",
    "instructions":"becks_depression_inventory",
    "description":"",
    "url":"",
    "contributors": [""],
    "exp_id": "becks_depression_inventory",
    "name": "Survey",
    "reference": [""],
    "template": "jspsych",
    "time": 10
}
